baseurl=https://magento.softwaretestingboard.com/
browser=chrome
FirstName=Sanket1
LastName=Moon
Email=moonsanket@gmail.com
Password=@261994Sanket
ConfirmPassword=@261994Sanket
Address1=At. Sant Tukdoji Ward
Address2=Adarsh Nagar 
Address3=Hinganghat
City=Hinganghat
Zip=442301
phno=9970431604



